# NODE_TLS_REJECT_UNAUTHORIZED 為 Nuxt3Https 模式
# NODE_TLS_REJECT_UNAUTHORIZED=0

# SECRET ------
NUXT_API_BASE=https://apiurl
NUXT_GOOGLE_RECAPTCHA_SITE_KEY=xxxx

# -------------
NUXT_PUBLIC_DOMAIN_URL=https://domainurl
# GTM -------
NUXT_PUBLIC_GTM_ID=GTM-AAAAAAA
# GTag -------
NUXT_PUBLIC_GTAG_ID=AX-AAAAAAA
# CLARITY -------
NUXT_PUBLIC_CLARITY_CODE=caaaaaaa

# Other ---------------
# db://[帳號]:[密碼]@[domain]/[db name]
NUXT_MONGODB_URI=mongodb://user:user123@localhost:27017/mydb

# mongodb mysql

DATABASE_URL=mysql://root:admin123@localhost:3306/mydb
